C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\cv_debug.log
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb.zip
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\wctD83B.tmp
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb.zip
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\cv_debug.log
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2.zip
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\75d4427c.jpg
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\7fc38d5e.jpg
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\bginfo.exe
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\bginfo_fsbr.bgi
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\call_logoff.bat
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\call_starting.bat
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\config.ico
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\format_data.vbs
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\ReleaseNotes.txt
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\gpoweb_v2_stage\starting.bat
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
C:\Users\ADMINI~1\AppData\Local\Temp\b032f89b-c8bd-4017-b75e-704ee12ac5c9.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\cv_debug.log
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\wctAE2E.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
C:\Users\ADMINI~1\AppData\Local\Temp\c3dc9f80-9bd3-47e7-bc4b-f48fcc5bf756.tmp
Arquivo exclu¡do - C:\Users\ADMINI~1\AppData\Local\Temp\BGInfo.bmp
C:\Users\ADMINI~1\AppData\Local\Temp\c3dc9f80-9bd3-47e7-bc4b-f48fcc5bf756.tmp
